<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2926809730" file="F:\matlab\bin\App_Desgin\ESS.prj" location="F:\matlab\bin\App_Desgin" name="ESS" preferred-package-location="E:\Matlab_App_design\ESS\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EAPSystem</param.appname>
    <param.icon />
    <param.icons />
    <param.version>5.1</param.version>
    <param.authnamewatermark>ELon Li</param.authnamewatermark>
    <param.email>2454601416@qq.com</param.email>
    <param.company>Xihua University</param.company>
    <param.summary>This System is the Environmental Development System Based on Saihanba</param.summary>
    <param.description>Using this system, you can quickly judge the development of the city and give development guidance.</param.description>
    <param.screenshot>${PROJECT_ROOT}\XihuaLogo_ManimCE_v0.15.0.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Xihua University\EAPSystem\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>E:\Matlab_App_design\ESS\for_testing</param.intermediate>
    <param.files.only>E:\Matlab_App_design\ESS\for_redistribution_files_only</param.files.only>
    <param.output>E:\Matlab_App_design\ESS\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ESS</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ESS_install</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ESS.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CA.mlapp</file>
      <file>${PROJECT_ROOT}\code_Monte_Carlo.m</file>
      <file>${PROJECT_ROOT}\correlated.m</file>
      <file>${PROJECT_ROOT}\data_water_quality.mat</file>
      <file>${PROJECT_ROOT}\datas.mat</file>
      <file>${PROJECT_ROOT}\dates.xlsx</file>
      <file>${PROJECT_ROOT}\Entropy_Method.m</file>
      <file>${PROJECT_ROOT}\ess.m</file>
      <file>${PROJECT_ROOT}\ESS.mlapp</file>
      <file>${PROJECT_ROOT}\ESS.prj</file>
      <file>${PROJECT_ROOT}\Forecaste.mlx</file>
      <file>${PROJECT_ROOT}\Forecasting.mlapp</file>
      <file>${PROJECT_ROOT}\GM11.m</file>
      <file>${PROJECT_ROOT}\Inter2Max.m</file>
      <file>${PROJECT_ROOT}\logo.ico</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\Mid2Max.m</file>
      <file>${PROJECT_ROOT}\Min2Max.m</file>
      <file>${PROJECT_ROOT}\moreplace.xlsx</file>
      <file>${PROJECT_ROOT}\mylog.m</file>
      <file>${PROJECT_ROOT}\NetWorkmlx.mlx</file>
      <file>${PROJECT_ROOT}\Positivization.m</file>
      <file>${PROJECT_ROOT}\stand_S.mat</file>
      <file>${PROJECT_ROOT}\stands.mat</file>
      <file>${PROJECT_ROOT}\XihuaLogo_ManimCE_v0.15.0.png</file>
      <file>${PROJECT_ROOT}\XingjiangData.xlsx</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\bin\GM11.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="E:\Matlab_App_design\ESS\for_testing" name="readme.txt" optional="true">E:\Matlab_App_design\ESS\for_testing\readme.txt</file>
      <file location="E:\Matlab_App_design\ESS\for_testing" name="splash.png" optional="false">E:\Matlab_App_design\ESS\for_testing\splash.png</file>
      <file location="E:\Matlab_App_design\ESS\for_testing" name="EAPSystem.exe" optional="false">E:\Matlab_App_design\ESS\for_testing\EAPSystem.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>